--cpu Cortex-M3
".\objects\communication.o"
".\objects\flash.o"
".\objects\interface.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
"..\src\lib\stm32lib35.lib"
"..\src\lib\stm32ucoslib.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\pwm.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\rcc.o"
".\objects\ad.o"
".\objects\pressure.o"
".\objects\lcd12864.o"
".\objects\pump.o"
".\objects\flow.o"
".\objects\modbus_rtu_slave.o"
".\objects\fft.o"
".\objects\pid.o"
--library_type=microlib --strict --scatter ".\Objects\pump.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pump.map" -o .\Objects\pump.axf