T4698 439:278 SEGGER J-Link V6.30h Log File (0001ms, 7346ms total)
T4698 439:278 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 7346ms total)
T4698 439:278 Logging started @ 2019-01-22 11:16 (0001ms, 7346ms total)
T4698 439:279 JLINK_SetWarnOutHandler(...) (0000ms, 7346ms total)
T4698 439:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0146ms, 7492ms total)
T4698 439:279 WEBSRV Webserver running on local port 19080 (0146ms, 7492ms total)
T4698 439:279   returns O.K. (0146ms, 7492ms total)
T4698 439:425 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7492ms total)
T4698 439:426 JLINK_TIF_GetAvailable(...) (0001ms, 7493ms total)
T4698 439:427 JLINK_SetErrorOutHandler(...) (0000ms, 7493ms total)
T4698 439:427 JLINK_ExecCommand("ProjectFile = "E:\research\software\pump_lowend\V1.3\10ml\prj\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 7498ms total)
T4698 439:432 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 7500ms total)
T4698 439:434 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7500ms total)
T4698 439:434 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7500ms total)
T4698 439:434 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7500ms total)
T4698 439:434 JLINK_GetFirmwareString(...) (0001ms, 7501ms total)
T4698 439:435 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7501ms total)
T4698 439:435 JLINK_GetCompileDateTime() (0000ms, 7501ms total)
T4698 439:435 JLINK_GetFirmwareString(...) (0000ms, 7501ms total)
T4698 439:435 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7501ms total)
T4698 439:435 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 7504ms total)
T4698 439:438 JLINK_SetSpeed(5000) (0001ms, 7505ms total)
T4698 439:439 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 7569ms total)
T4698 439:503 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 7569ms total)
T4698 439:503 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7569ms total)
T4698 439:503 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 7569ms total)
T4698 439:503 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 7569ms total)
T4698 439:504 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7569ms total)
T4698 439:504 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7569ms total)
T4698 439:504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7569ms total)
T4698 439:504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7569ms total)
T4698 439:504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7569ms total)
T4698 439:504 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 7571ms total)
T4698 439:506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7571ms total)
T4698 439:506 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7571ms total)
T4698 439:506 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7571ms total)
T4698 439:506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7571ms total)
T4698 439:506 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7571ms total)
T4698 439:506 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 7572ms total)
T4698 439:507 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7572ms total)
T4698 439:507 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7572ms total)
T4698 439:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7573ms total)
T4698 439:508 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7573ms total)
T4698 439:508 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7573ms total)
T4698 439:508 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 7650ms total)
T4698 439:585 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 7651ms total)
T4698 439:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7651ms total)
T4698 439:586 JLINK_Halt()  returns 0x00 (0001ms, 7652ms total)
T4698 439:587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 7654ms total)
T4698 439:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7655ms total)
T4698 439:590 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 7657ms total)
T4698 439:592 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7658ms total)
T4698 439:593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 7659ms total)
T4698 439:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7659ms total)
T4698 439:595 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7660ms total)
T4698 439:595 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 7661ms total)
T4698 439:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7662ms total)
T4698 439:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 7664ms total)
T4698 439:600 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7668ms total)
T4698 439:603 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 7668ms total)
T4698 439:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7669ms total)
T4698 439:748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7669ms total)
T4698 439:748 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 7745ms total)
T4698 439:824 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 7745ms total)
T4698 439:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7746ms total)
T4698 439:828 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 7748ms total)
T4698 442:750 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7749ms total)
T4698 442:751 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 7749ms total)
T4698 442:751 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 7749ms total)
T4698 442:751 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 7749ms total)
T4698 442:751 JLINK_ReadReg(R4)  returns 0x20002077 (0000ms, 7749ms total)
T4698 442:751 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 7749ms total)
T4698 442:751 JLINK_ReadReg(R6)  returns 0x2000079C (0001ms, 7750ms total)
T4698 442:752 JLINK_ReadReg(R7)  returns 0x000000D9 (0000ms, 7750ms total)
T4698 442:752 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 7750ms total)
T4698 442:752 JLINK_ReadReg(R9)  returns 0x0000003B (0000ms, 7750ms total)
T4698 442:752 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 7750ms total)
T4698 442:752 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 7750ms total)
T4698 442:752 JLINK_ReadReg(R12)  returns 0x001F4000 (0001ms, 7751ms total)
T4698 442:753 JLINK_ReadReg(R13 (SP))  returns 0x2000BC28 (0000ms, 7751ms total)
T4698 442:753 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7751ms total)
T4698 442:753 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 7751ms total)
T4698 442:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7751ms total)
T4698 442:753 JLINK_ReadReg(MSP)  returns 0x2000BC28 (0000ms, 7751ms total)
T4698 442:753 JLINK_ReadReg(PSP)  returns 0x20002068 (0000ms, 7751ms total)
T4698 442:754 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7752ms total)
T4698 442:754 JLINK_ReadMemEx(0x20000034, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000034) - Data: 8E 05  returns 0x02 (0002ms, 7754ms total)
T4C7C 442:807 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 7754ms total)
T4C7C 442:807 JLINK_SetBPEx(Addr = 0x0800B9D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7754ms total)
T4C7C 442:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7759ms total)
T4C7C 442:914 JLINK_IsHalted()  returns TRUE (0003ms, 7762ms total)
T4C7C 442:917 JLINK_Halt()  returns 0x00 (0001ms, 7760ms total)
T4C7C 442:918 JLINK_IsHalted()  returns TRUE (0000ms, 7760ms total)
T4C7C 442:918 JLINK_IsHalted()  returns TRUE (0000ms, 7760ms total)
T4C7C 442:918 JLINK_IsHalted()  returns TRUE (0000ms, 7760ms total)
T4C7C 442:918 JLINK_ReadReg(R15 (PC))  returns 0x0800B9D8 (0000ms, 7760ms total)
T4C7C 442:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 7761ms total)
T4C7C 442:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7761ms total)
T4C7C 442:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7762ms total)
T4C7C 442:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7763ms total)
T4C7C 442:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7764ms total)
T4C7C 442:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7765ms total)
T4C7C 442:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7766ms total)
T4C7C 442:925 JLINK_ReadReg(R0)  returns 0x0800B9D9 (0000ms, 7767ms total)
T4C7C 442:925 JLINK_ReadReg(R1)  returns 0x2000BC28 (0000ms, 7767ms total)
T4C7C 442:925 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7767ms total)
T4C7C 442:925 JLINK_ReadReg(R3)  returns 0x0800B571 (0000ms, 7767ms total)
T4C7C 442:925 JLINK_ReadReg(R4)  returns 0x0800BE48 (0001ms, 7768ms total)
T4C7C 442:926 JLINK_ReadReg(R5)  returns 0x0800BE48 (0000ms, 7768ms total)
T4C7C 442:926 JLINK_ReadReg(R6)  returns 0x2000079C (0000ms, 7768ms total)
T4C7C 442:926 JLINK_ReadReg(R7)  returns 0x000000D9 (0000ms, 7768ms total)
T4C7C 442:926 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 7768ms total)
T4C7C 442:926 JLINK_ReadReg(R9)  returns 0x0000003B (0000ms, 7768ms total)
T4C7C 442:926 JLINK_ReadReg(R10)  returns 0x10101010 (0001ms, 7769ms total)
T4C7C 442:927 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 7769ms total)
T4C7C 442:927 JLINK_ReadReg(R12)  returns 0x001F4000 (0000ms, 7769ms total)
T4C7C 442:927 JLINK_ReadReg(R13 (SP))  returns 0x2000BC28 (0000ms, 7769ms total)
T4C7C 442:927 JLINK_ReadReg(R14)  returns 0x080074C9 (0000ms, 7769ms total)
T4C7C 442:927 JLINK_ReadReg(R15 (PC))  returns 0x0800B9D8 (0000ms, 7769ms total)
T4C7C 442:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7770ms total)
T4C7C 442:928 JLINK_ReadReg(MSP)  returns 0x2000BC28 (0000ms, 7770ms total)
T4C7C 442:928 JLINK_ReadReg(PSP)  returns 0x20002068 (0000ms, 7770ms total)
T4C7C 442:928 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7770ms total)
T4698 442:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 B9 01 00  returns 0x01 (0001ms, 7771ms total)
T4698 442:940 JLINK_ReadMemEx(0x0800B9D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B9C0) -- Updating C cache (128 bytes @ 0x0800B9C0) -- Read from C cache (60 bytes @ 0x0800B9D8) - Data: 10 B5 F7 F7 92 FA FC F7 FF FA 07 23 04 4A 00 21 ...  returns 0x3C (0002ms, 7773ms total)
T4C7C 444:176 JLINK_ReadMemEx(0x0800B9D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9D8) - Data: 10 B5  returns 0x02 (0000ms, 7773ms total)
T4C7C 444:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 7776ms total)
T4C7C 444:281 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T4C7C 444:382 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T4C7C 444:484 JLINK_IsHalted()  returns FALSE (0000ms, 7776ms total)
T4C7C 444:586 JLINK_IsHalted()  returns FALSE (0001ms, 7777ms total)
T4C7C 444:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 15 30 02  returns 0x01 (0001ms, 7777ms total)
T4C7C 444:695 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 444:797 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 444:899 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:001 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:103 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 445:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 445:204 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:306 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:408 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:510 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:612 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:714 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 445:817 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 445:919 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:022 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:124 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 446:225 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 446:327 JLINK_IsHalted()  returns FALSE (0002ms, 7779ms total)
T4C7C 446:430 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:531 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:633 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:735 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:837 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 446:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 446:939 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:041 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:143 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:246 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:347 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:450 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 447:552 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:654 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:755 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:857 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 447:959 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 448:060 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:163 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:266 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:368 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 448:469 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 448:571 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 448:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 448:673 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:775 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:877 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 448:979 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:082 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:184 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 449:289 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:391 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:493 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:594 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:696 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 449:798 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 449:900 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:001 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:103 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:205 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:306 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 450:408 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:511 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:614 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:716 JLINK_IsHalted()  returns FALSE (0000ms, 7777ms total)
T4C7C 450:817 JLINK_IsHalted()  returns FALSE (0001ms, 7778ms total)
T4C7C 450:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7777ms total)
T4C7C 450:922 JLINK_IsHalted()  returns FALSE (0002ms, 7780ms total)
T4C7C 451:025 JLINK_IsHalted()  returns FALSE (0001ms, 7779ms total)
T4C7C 451:126 JLINK_IsHalted()  returns FALSE (0001ms, 7779ms total)
T4C7C 451:228 JLINK_IsHalted()  returns FALSE (0001ms, 7779ms total)
T4C7C 451:330 JLINK_IsHalted()  returns FALSE (0001ms, 7779ms total)
T4C7C 451:432 JLINK_IsHalted()  returns FALSE (0001ms, 7779ms total)
T4C7C 451:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0001ms, 7779ms total)
T4C7C 451:536 JLINK_IsHalted()  returns FALSE (0002ms, 7781ms total)
T4C7C 451:639 JLINK_IsHalted()  returns FALSE (0001ms, 7780ms total)
T4C7C 451:741 JLINK_IsHalted()  returns FALSE (0001ms, 7780ms total)
T4C7C 451:842 JLINK_IsHalted()  returns FALSE (0001ms, 7780ms total)
T4C7C 451:944 JLINK_IsHalted()  returns FALSE (0001ms, 7780ms total)
T4C7C 452:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7779ms total)
T4C7C 452:047 JLINK_IsHalted()  returns FALSE (0002ms, 7782ms total)
T4C7C 452:150 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:251 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:353 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:455 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:557 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7780ms total)
T4C7C 452:659 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:762 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:864 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 452:965 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:067 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7780ms total)
T4C7C 453:171 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:273 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:374 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:476 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:578 JLINK_IsHalted()  returns FALSE (0000ms, 7780ms total)
T4C7C 453:679 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7780ms total)
T4C7C 453:781 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4C7C 453:883 JLINK_IsHalted()  returns FALSE (0001ms, 7781ms total)
T4698 453:890 JLINK_SetBPEx(Addr = 0x08009968, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 7782ms total)
T4C7C 453:986 JLINK_IsHalted()  returns TRUE (0003ms, 7785ms total)
T4C7C 453:989 JLINK_Halt()  returns 0x00 (0001ms, 7783ms total)
T4C7C 453:990 JLINK_IsHalted()  returns TRUE (0000ms, 7783ms total)
T4C7C 453:990 JLINK_IsHalted()  returns TRUE (0000ms, 7783ms total)
T4C7C 453:990 JLINK_IsHalted()  returns TRUE (0000ms, 7783ms total)
T4C7C 453:990 JLINK_ReadReg(R15 (PC))  returns 0x08009968 (0000ms, 7783ms total)
T4C7C 453:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7783ms total)
T4C7C 453:990 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7783ms total)
T4C7C 453:990 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7784ms total)
T4C7C 453:992 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7784ms total)
T4C7C 453:992 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7785ms total)
T4C7C 453:993 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7786ms total)
T4C7C 453:994 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 7788ms total)
T4C7C 453:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7788ms total)
T4C7C 453:996 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 7788ms total)
T4C7C 453:996 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 7788ms total)
T4C7C 453:996 JLINK_ReadReg(R3)  returns 0x10030F00 (0000ms, 7788ms total)
T4C7C 453:996 JLINK_ReadReg(R4)  returns 0x2000079C (0000ms, 7788ms total)
T4C7C 453:996 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 7789ms total)
T4C7C 453:997 JLINK_ReadReg(R6)  returns 0x2000079C (0000ms, 7789ms total)
T4C7C 453:997 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 7789ms total)
T4C7C 453:997 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 7789ms total)
T4C7C 453:997 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 7789ms total)
T4C7C 453:997 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 7789ms total)
T4C7C 453:997 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 7790ms total)
T4C7C 453:998 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 7790ms total)
T4C7C 453:998 JLINK_ReadReg(R13 (SP))  returns 0x200026B0 (0000ms, 7790ms total)
T4C7C 453:998 JLINK_ReadReg(R14)  returns 0x0800AD47 (0000ms, 7790ms total)
T4C7C 453:998 JLINK_ReadReg(R15 (PC))  returns 0x08009968 (0000ms, 7790ms total)
T4C7C 453:998 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7790ms total)
T4C7C 453:998 JLINK_ReadReg(MSP)  returns 0x2000BBF8 (0001ms, 7791ms total)
T4C7C 453:999 JLINK_ReadReg(PSP)  returns 0x200026B0 (0000ms, 7791ms total)
T4C7C 453:999 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7791ms total)
T4698 454:002 JLINK_ReadMemEx(0x200026F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (2 bytes @ 0x200026F4) - Data: 88 13  returns 0x02 (0002ms, 7793ms total)
T4698 454:004 JLINK_ReadMemEx(0x200026E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200026E4) - Data: F4 01  returns 0x02 (0000ms, 7793ms total)
T4698 454:004 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 BC 00 20  returns 0x04 (0002ms, 7795ms total)
T4698 454:006 JLINK_ReadMemEx(0x200026F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026F0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7796ms total)
T4698 454:007 JLINK_ReadMemEx(0x200026E8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026E8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7796ms total)
T4698 454:007 JLINK_ReadMemEx(0x200026E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7796ms total)
T4698 454:007 JLINK_ReadMemEx(0x200026D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026D8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7796ms total)
T4698 454:007 JLINK_ReadMemEx(0x200026CC, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x200026CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7797ms total)
T4698 454:008 JLINK_ReadMemEx(0x200026C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 7797ms total)
T4698 454:008 JLINK_ReadMemEx(0x200026C0, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026C0) - Data: 30 30 2E 30 30 00  returns 0x06 (0000ms, 7797ms total)
T4698 454:008 JLINK_ReadMemEx(0x200026B8, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (7 bytes @ 0x200026B8) - Data: 30 30 2E 30 30 00 00  returns 0x07 (0001ms, 7798ms total)
T4698 454:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 15 30 02  returns 0x01 (0000ms, 7798ms total)
T4698 454:019 JLINK_ReadMemEx(0x08009968, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009940) -- Updating C cache (128 bytes @ 0x08009940) -- Read from C cache (60 bytes @ 0x08009968) - Data: 61 8A 11 98 81 42 1C D0 60 8A 11 90 60 8A 0A 21 ...  returns 0x3C (0002ms, 7800ms total)
T4698 455:379 JLINK_ReadMemEx(0x200007AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (2 bytes @ 0x200007AE) - Data: 88 13  returns 0x02 (0003ms, 7803ms total)
T4C7C 462:537 JLINK_ReadMemEx(0x08009968, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009968) - Data: 61 8A  returns 0x02 (0000ms, 7803ms total)
T4C7C 462:537 JLINK_SetBPEx(Addr = 0x0800999E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7803ms total)
T4C7C 462:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 7806ms total)
T4C7C 462:642 JLINK_IsHalted()  returns FALSE (0002ms, 7808ms total)
T4C7C 462:744 JLINK_IsHalted()  returns FALSE (0001ms, 7807ms total)
T4C7C 462:846 JLINK_IsHalted()  returns FALSE (0001ms, 7807ms total)
T4C7C 462:948 JLINK_IsHalted()  returns FALSE (0001ms, 7807ms total)
T4C7C 463:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 18 E8 2B  returns 0x01 (0002ms, 7808ms total)
T4C7C 463:053 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:156 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:258 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:360 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:461 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A 18 E8 2B  returns 0x01 (0000ms, 7808ms total)
T4C7C 463:563 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:665 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:767 JLINK_IsHalted()  returns FALSE (0000ms, 7808ms total)
T4C7C 463:868 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4C7C 463:970 JLINK_IsHalted()  returns FALSE (0000ms, 7808ms total)
T4C7C 464:071 JLINK_IsHalted()  returns FALSE (0001ms, 7809ms total)
T4698 464:151 JLINK_SetBPEx(Addr = 0x08009968, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 7809ms total)
T4C7C 464:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A 18 E8 2B  returns 0x01 (0000ms, 7809ms total)
T4C7C 464:172 JLINK_IsHalted()  returns TRUE (0004ms, 7813ms total)
T4C7C 464:176 JLINK_Halt()  returns 0x00 (0000ms, 7809ms total)
T4C7C 464:176 JLINK_IsHalted()  returns TRUE (0000ms, 7809ms total)
T4C7C 464:176 JLINK_IsHalted()  returns TRUE (0000ms, 7809ms total)
T4C7C 464:176 JLINK_IsHalted()  returns TRUE (0000ms, 7809ms total)
T4C7C 464:176 JLINK_ReadReg(R15 (PC))  returns 0x08009968 (0001ms, 7810ms total)
T4C7C 464:177 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7810ms total)
T4C7C 464:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7810ms total)
T4C7C 464:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7810ms total)
T4C7C 464:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7811ms total)
T4C7C 464:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7812ms total)
T4C7C 464:179 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7813ms total)
T4C7C 464:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 7815ms total)
T4C7C 464:182 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R3)  returns 0x10030F00 (0000ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R4)  returns 0x2000079C (0000ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7817ms total)
T4C7C 464:185 JLINK_ReadReg(R6)  returns 0x2000079C (0001ms, 7818ms total)
T4C7C 464:186 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 7818ms total)
T4C7C 464:186 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 7818ms total)
T4C7C 464:186 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 7818ms total)
T4C7C 464:186 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 7818ms total)
T4C7C 464:186 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7818ms total)
T4C7C 464:186 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 7818ms total)
T4C7C 464:187 JLINK_ReadReg(R13 (SP))  returns 0x200026B0 (0000ms, 7819ms total)
T4C7C 464:187 JLINK_ReadReg(R14)  returns 0x0800AD47 (0000ms, 7819ms total)
T4C7C 464:187 JLINK_ReadReg(R15 (PC))  returns 0x08009968 (0000ms, 7819ms total)
T4C7C 464:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7819ms total)
T4C7C 464:187 JLINK_ReadReg(MSP)  returns 0x2000BBF8 (0000ms, 7819ms total)
T4C7C 464:187 JLINK_ReadReg(PSP)  returns 0x200026B0 (0000ms, 7819ms total)
T4C7C 464:187 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7819ms total)
T4698 464:188 JLINK_ReadMemEx(0x200026F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (2 bytes @ 0x200026F4) - Data: 88 13  returns 0x02 (0001ms, 7820ms total)
T4698 464:189 JLINK_ReadMemEx(0x200026E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200026E4) - Data: F4 01  returns 0x02 (0001ms, 7821ms total)
T4698 464:191 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 BC 00 20  returns 0x04 (0002ms, 7823ms total)
T4698 464:193 JLINK_ReadMemEx(0x200026F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7823ms total)
T4698 464:193 JLINK_ReadMemEx(0x200026E8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026E8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7823ms total)
T4698 464:193 JLINK_ReadMemEx(0x200026E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026E0) - Data: 00 00 00 00  returns 0x04 (0001ms, 7824ms total)
T4698 464:194 JLINK_ReadMemEx(0x200026D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026D8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7824ms total)
T4698 464:194 JLINK_ReadMemEx(0x200026CC, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x200026CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7824ms total)
T4698 464:194 JLINK_ReadMemEx(0x200026C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 7824ms total)
T4698 464:194 JLINK_ReadMemEx(0x200026C0, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026C0) - Data: 30 30 2E 30 30 00  returns 0x06 (0000ms, 7824ms total)
T4698 464:194 JLINK_ReadMemEx(0x200026B8, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (7 bytes @ 0x200026B8) - Data: 30 30 2E 30 30 00 00  returns 0x07 (0002ms, 7826ms total)
T4698 464:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A 18 E8 2B  returns 0x01 (0000ms, 7826ms total)
T4C7C 467:295 JLINK_ReadMemEx(0x08009968, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009940) -- Updating C cache (64 bytes @ 0x08009940) -- Read from C cache (2 bytes @ 0x08009968) - Data: 61 8A  returns 0x02 (0001ms, 7827ms total)
T4C7C 467:296 JLINK_SetBPEx(Addr = 0x0800999E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7827ms total)
T4C7C 467:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 7831ms total)
T4C7C 467:401 JLINK_IsHalted()  returns FALSE (0001ms, 7832ms total)
T4C7C 467:503 JLINK_IsHalted()  returns FALSE (0001ms, 7832ms total)
T4C7C 467:604 JLINK_IsHalted()  returns FALSE (0001ms, 7832ms total)
T4C7C 467:706 JLINK_IsHalted()  returns FALSE (0001ms, 7832ms total)
T4C7C 467:808 JLINK_IsHalted()  returns FALSE (0002ms, 7833ms total)
T4C7C 467:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 06 48 33  returns 0x01 (0001ms, 7832ms total)
T4C7C 467:911 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:014 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:116 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:218 JLINK_IsHalted()  returns FALSE (0000ms, 7832ms total)
T4C7C 468:319 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7832ms total)
T4C7C 468:423 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:526 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:627 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:729 JLINK_IsHalted()  returns FALSE (0000ms, 7832ms total)
T4C7C 468:831 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 468:933 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 469:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7832ms total)
T4C7C 469:035 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 469:137 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 469:239 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 469:341 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 469:443 JLINK_IsHalted()  returns FALSE (0001ms, 7833ms total)
T4C7C 469:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7832ms total)
T4C7C 469:547 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 469:649 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 469:750 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 469:853 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 469:955 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 470:058 JLINK_IsHalted()  returns FALSE (0002ms, 7835ms total)
T4C7C 470:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7833ms total)
T4C7C 470:160 JLINK_IsHalted()  returns FALSE (0002ms, 7835ms total)
T4C7C 470:263 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 470:365 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 470:468 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 470:570 JLINK_IsHalted()  returns FALSE (0001ms, 7834ms total)
T4C7C 470:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0001ms, 7834ms total)
T4C7C 470:674 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 470:776 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 470:878 JLINK_IsHalted()  returns FALSE (0000ms, 7834ms total)
T4C7C 470:980 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 471:082 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 471:184 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 471:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7834ms total)
T4C7C 471:285 JLINK_IsHalted()  returns FALSE (0002ms, 7836ms total)
T4C7C 471:388 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 471:491 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 471:593 JLINK_IsHalted()  returns FALSE (0001ms, 7835ms total)
T4C7C 471:695 JLINK_IsHalted()  returns FALSE (0000ms, 7834ms total)
T4C7C 471:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0001ms, 7835ms total)
T4C7C 471:799 JLINK_IsHalted()  returns FALSE (0001ms, 7836ms total)
T4C7C 471:902 JLINK_IsHalted()  returns FALSE (0001ms, 7836ms total)
T4C7C 472:003 JLINK_IsHalted()  returns FALSE (0001ms, 7836ms total)
T4C7C 472:105 JLINK_IsHalted()  returns FALSE (0001ms, 7836ms total)
T4C7C 472:207 JLINK_IsHalted()  returns FALSE (0001ms, 7836ms total)
T4C7C 472:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0001ms, 7836ms total)
T4C7C 472:311 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T4C7C 472:413 JLINK_IsHalted()  returns FALSE (0000ms, 7836ms total)
T4C7C 472:514 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T4C7C 472:616 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T4C7C 472:718 JLINK_IsHalted()  returns FALSE (0001ms, 7837ms total)
T4C7C 472:820 JLINK_IsHalted()  returns FALSE (0002ms, 7839ms total)
T4C7C 472:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7837ms total)
T4C7C 472:924 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:026 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:130 JLINK_IsHalted()  returns FALSE (0004ms, 7841ms total)
T4C7C 473:236 JLINK_IsHalted()  returns FALSE (0002ms, 7839ms total)
T4C7C 473:339 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7837ms total)
T4C7C 473:442 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:543 JLINK_IsHalted()  returns FALSE (0000ms, 7837ms total)
T4C7C 473:645 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:748 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:850 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 473:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7837ms total)
T4C7C 473:951 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:054 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:156 JLINK_IsHalted()  returns FALSE (0002ms, 7839ms total)
T4C7C 474:258 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:360 JLINK_IsHalted()  returns FALSE (0003ms, 7840ms total)
T4C7C 474:464 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7837ms total)
T4C7C 474:566 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:669 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:771 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:873 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 474:975 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 475:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7837ms total)
T4C7C 475:077 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 475:180 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 475:283 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 475:384 JLINK_IsHalted()  returns FALSE (0002ms, 7839ms total)
T4C7C 475:488 JLINK_IsHalted()  returns FALSE (0001ms, 7838ms total)
T4C7C 475:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7837ms total)
T4C7C 475:593 JLINK_IsHalted()  returns FALSE (0002ms, 7839ms total)
T4C7C 475:696 JLINK_IsHalted()  returns TRUE (0003ms, 7840ms total)
T4C7C 475:699 JLINK_Halt()  returns 0x00 (0001ms, 7838ms total)
T4C7C 475:700 JLINK_IsHalted()  returns TRUE (0000ms, 7838ms total)
T4C7C 475:700 JLINK_IsHalted()  returns TRUE (0000ms, 7838ms total)
T4C7C 475:700 JLINK_IsHalted()  returns TRUE (0000ms, 7838ms total)
T4C7C 475:700 JLINK_ReadReg(R15 (PC))  returns 0x0800999E (0000ms, 7838ms total)
T4C7C 475:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 7840ms total)
T4C7C 475:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7840ms total)
T4C7C 475:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7841ms total)
T4C7C 475:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7842ms total)
T4C7C 475:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7843ms total)
T4C7C 475:705 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7844ms total)
T4C7C 475:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7845ms total)
T4C7C 475:708 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 7845ms total)
T4C7C 475:708 JLINK_ReadReg(R1)  returns 0x200026A0 (0000ms, 7845ms total)
T4C7C 475:708 JLINK_ReadReg(R2)  returns 0x200026ED (0000ms, 7845ms total)
T4C7C 475:708 JLINK_ReadReg(R3)  returns 0x200026EE (0000ms, 7845ms total)
T4C7C 475:708 JLINK_ReadReg(R4)  returns 0x2000079C (0000ms, 7845ms total)
T4C7C 475:708 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 7846ms total)
T4C7C 475:709 JLINK_ReadReg(R6)  returns 0x2000079C (0000ms, 7846ms total)
T4C7C 475:709 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 7846ms total)
T4C7C 475:709 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 7846ms total)
T4C7C 475:709 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 7846ms total)
T4C7C 475:709 JLINK_ReadReg(R10)  returns 0x10101010 (0001ms, 7847ms total)
T4C7C 475:710 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7847ms total)
T4C7C 475:710 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 7847ms total)
T4C7C 475:710 JLINK_ReadReg(R13 (SP))  returns 0x200026B0 (0000ms, 7847ms total)
T4C7C 475:710 JLINK_ReadReg(R14)  returns 0x0800AEF7 (0000ms, 7847ms total)
T4C7C 475:710 JLINK_ReadReg(R15 (PC))  returns 0x0800999E (0000ms, 7847ms total)
T4C7C 475:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7848ms total)
T4C7C 475:711 JLINK_ReadReg(MSP)  returns 0x2000BBF8 (0000ms, 7848ms total)
T4C7C 475:711 JLINK_ReadReg(PSP)  returns 0x200026B0 (0000ms, 7848ms total)
T4C7C 475:711 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7848ms total)
T4698 475:712 JLINK_ReadMemEx(0x200026F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (2 bytes @ 0x200026F4) - Data: A0 0F  returns 0x02 (0001ms, 7849ms total)
T4698 475:713 JLINK_ReadMemEx(0x200026E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200026E4) - Data: F4 01  returns 0x02 (0000ms, 7849ms total)
T4698 475:713 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 BC 00 20  returns 0x04 (0003ms, 7852ms total)
T4698 475:716 JLINK_ReadMemEx(0x200026F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7852ms total)
T4698 475:716 JLINK_ReadMemEx(0x200026E8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026E8) - Data: 30 34 2E 30 30 00  returns 0x06 (0000ms, 7852ms total)
T4698 475:716 JLINK_ReadMemEx(0x200026E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7852ms total)
T4698 475:717 JLINK_ReadMemEx(0x200026D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026D8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7853ms total)
T4698 475:717 JLINK_ReadMemEx(0x200026CC, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x200026CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7853ms total)
T4698 475:717 JLINK_ReadMemEx(0x200026C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 7853ms total)
T4698 475:717 JLINK_ReadMemEx(0x200026C0, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026C0) - Data: 30 30 2E 30 30 00  returns 0x06 (0001ms, 7854ms total)
T4698 475:718 JLINK_ReadMemEx(0x200026B8, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (7 bytes @ 0x200026B8) - Data: 30 30 2E 30 30 00 00  returns 0x07 (0002ms, 7856ms total)
T4698 475:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E6 06 48 33  returns 0x01 (0000ms, 7856ms total)
T4698 475:723 JLINK_ReadMemEx(0x0800999E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009980) -- Updating C cache (64 bytes @ 0x08009980) -- Read from C cache (2 bytes @ 0x0800999E) - Data: 00 23  returns 0x02 (0001ms, 7857ms total)
T4698 475:725 JLINK_ReadMemEx(0x080099A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080099C0) -- Updating C cache (64 bytes @ 0x080099C0) -- Read from C cache (60 bytes @ 0x080099A0) - Data: 0E AA 04 21 02 20 FE F7 A6 FF 61 89 0D 98 81 42 ...  returns 0x3C (0001ms, 7859ms total)
T4C7C 491:080 JLINK_ReadMemEx(0x0800999E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800999E) - Data: 00 23  returns 0x02 (0000ms, 7859ms total)
T4C7C 491:081 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800999E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 7864ms total)
T4C7C 491:085 JLINK_ReadReg(R15 (PC))  returns 0x080099A0 (0000ms, 7864ms total)
T4C7C 491:085 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 7865ms total)
T4C7C 491:086 JLINK_SetBPEx(Addr = 0x0800999E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7865ms total)
T4C7C 491:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7868ms total)
T4C7C 491:191 JLINK_IsHalted()  returns FALSE (0000ms, 7868ms total)
T4C7C 491:293 JLINK_IsHalted()  returns FALSE (0000ms, 7868ms total)
T4C7C 491:395 JLINK_IsHalted()  returns FALSE (0001ms, 7869ms total)
T4C7C 491:496 JLINK_IsHalted()  returns FALSE (0001ms, 7869ms total)
T4C7C 491:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 B5 78 35  returns 0x01 (0001ms, 7869ms total)
T4C7C 491:601 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 491:703 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 491:806 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 491:908 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:011 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7869ms total)
T4C7C 492:115 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:217 JLINK_IsHalted()  returns FALSE (0000ms, 7869ms total)
T4C7C 492:318 JLINK_IsHalted()  returns FALSE (0002ms, 7871ms total)
T4C7C 492:421 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:523 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7869ms total)
T4C7C 492:624 JLINK_IsHalted()  returns FALSE (0002ms, 7871ms total)
T4C7C 492:727 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:829 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 492:931 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:032 JLINK_IsHalted()  returns FALSE (0000ms, 7869ms total)
T4C7C 493:134 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7869ms total)
T4C7C 493:236 JLINK_IsHalted()  returns FALSE (0002ms, 7871ms total)
T4C7C 493:338 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:440 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:542 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:644 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:745 JLINK_IsHalted()  returns FALSE (0001ms, 7870ms total)
T4C7C 493:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0001ms, 7870ms total)
T4C7C 493:849 JLINK_IsHalted()  returns FALSE (0002ms, 7872ms total)
T4C7C 493:953 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:055 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:157 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:259 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 494:361 JLINK_IsHalted()  returns FALSE (0002ms, 7872ms total)
T4C7C 494:464 JLINK_IsHalted()  returns FALSE (0000ms, 7870ms total)
T4C7C 494:565 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:667 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:769 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:871 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 494:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 494:974 JLINK_IsHalted()  returns FALSE (0002ms, 7872ms total)
T4C7C 495:077 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:178 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:280 JLINK_IsHalted()  returns FALSE (0000ms, 7870ms total)
T4C7C 495:382 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 495:485 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:586 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:688 JLINK_IsHalted()  returns FALSE (0000ms, 7870ms total)
T4C7C 495:790 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:892 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 495:993 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 496:095 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:197 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:299 JLINK_IsHalted()  returns FALSE (0000ms, 7870ms total)
T4C7C 496:400 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:502 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:604 JLINK_IsHalted()  returns FALSE (0000ms, 7870ms total)
T4C7C 496:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 496:706 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:807 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 496:909 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:011 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:112 JLINK_IsHalted()  returns FALSE (0000ms, 7870ms total)
T4C7C 497:214 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 497:316 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:418 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:519 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:621 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:723 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:825 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 497:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7870ms total)
T4C7C 497:927 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 498:029 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 498:131 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 498:232 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 498:335 JLINK_IsHalted()  returns FALSE (0001ms, 7871ms total)
T4C7C 498:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0001ms, 7871ms total)
T4C7C 498:439 JLINK_IsHalted()  returns FALSE (0002ms, 7873ms total)
T4C7C 498:542 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 498:643 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 498:746 JLINK_IsHalted()  returns FALSE (0002ms, 7873ms total)
T4C7C 498:849 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 498:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7871ms total)
T4C7C 498:951 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 499:053 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 499:156 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 499:258 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 499:359 JLINK_IsHalted()  returns FALSE (0002ms, 7873ms total)
T4C7C 499:463 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T4C7C 499:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0000ms, 7871ms total)
T4C7C 499:566 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 499:676 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T4C7C 499:778 JLINK_IsHalted()  returns TRUE (0005ms, 7876ms total)
T4C7C 499:783 JLINK_Halt()  returns 0x00 (0001ms, 7872ms total)
T4C7C 499:784 JLINK_IsHalted()  returns TRUE (0000ms, 7872ms total)
T4C7C 499:784 JLINK_IsHalted()  returns TRUE (0000ms, 7872ms total)
T4C7C 499:784 JLINK_IsHalted()  returns TRUE (0000ms, 7872ms total)
T4C7C 499:784 JLINK_ReadReg(R15 (PC))  returns 0x0800999E (0000ms, 7872ms total)
T4C7C 499:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7872ms total)
T4C7C 499:784 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7872ms total)
T4C7C 499:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7873ms total)
T4C7C 499:786 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7873ms total)
T4C7C 499:787 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7875ms total)
T4C7C 499:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7876ms total)
T4C7C 499:789 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7877ms total)
T4C7C 499:790 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 7877ms total)
T4C7C 499:790 JLINK_ReadReg(R1)  returns 0x200026A0 (0000ms, 7877ms total)
T4C7C 499:790 JLINK_ReadReg(R2)  returns 0x200026ED (0000ms, 7877ms total)
T4C7C 499:790 JLINK_ReadReg(R3)  returns 0x200026EE (0000ms, 7877ms total)
T4C7C 499:790 JLINK_ReadReg(R4)  returns 0x2000079C (0000ms, 7877ms total)
T4C7C 499:791 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R6)  returns 0x2000079C (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7878ms total)
T4C7C 499:791 JLINK_ReadReg(R12)  returns 0x00000F00 (0001ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(R13 (SP))  returns 0x200026B0 (0000ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(R14)  returns 0x0800AEF7 (0000ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(R15 (PC))  returns 0x0800999E (0000ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(MSP)  returns 0x2000BBF8 (0000ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(PSP)  returns 0x200026B0 (0000ms, 7879ms total)
T4C7C 499:792 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7879ms total)
T4698 499:793 JLINK_ReadMemEx(0x200026F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (2 bytes @ 0x200026F4) - Data: 88 13  returns 0x02 (0002ms, 7881ms total)
T4698 499:795 JLINK_ReadMemEx(0x200026E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200026E4) - Data: F4 01  returns 0x02 (0001ms, 7882ms total)
T4698 499:796 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 BC 00 20  returns 0x04 (0002ms, 7884ms total)
T4698 499:798 JLINK_ReadMemEx(0x200026F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7884ms total)
T4698 499:798 JLINK_ReadMemEx(0x200026E8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026E8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7884ms total)
T4698 499:799 JLINK_ReadMemEx(0x200026E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7885ms total)
T4698 499:799 JLINK_ReadMemEx(0x200026D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026D8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7885ms total)
T4698 499:799 JLINK_ReadMemEx(0x200026CC, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x200026CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 7885ms total)
T4698 499:799 JLINK_ReadMemEx(0x200026C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 7886ms total)
T4698 499:800 JLINK_ReadMemEx(0x200026C0, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026C0) - Data: 30 30 2E 30 30 00  returns 0x06 (0000ms, 7886ms total)
T4698 499:800 JLINK_ReadMemEx(0x200026B8, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (7 bytes @ 0x200026B8) - Data: 30 30 2E 30 30 00 00  returns 0x07 (0001ms, 7887ms total)
T4698 499:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 64 B5 78 35  returns 0x01 (0001ms, 7888ms total)
T4C7C 504:334 JLINK_ReadMemEx(0x0800999E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009980) -- Updating C cache (64 bytes @ 0x08009980) -- Read from C cache (2 bytes @ 0x0800999E) - Data: 00 23  returns 0x02 (0002ms, 7890ms total)
T4C7C 504:336 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800999E) -- Simulated  returns 0x00 (0001ms, 7891ms total)
T4C7C 504:337 JLINK_ReadReg(R15 (PC))  returns 0x080099A0 (0000ms, 7891ms total)
T4C7C 504:337 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 7891ms total)
T4C7C 504:337 JLINK_SetBPEx(Addr = 0x0800999E, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 7892ms total)
T4C7C 504:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7895ms total)
T4C7C 504:442 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 504:543 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 504:645 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 504:747 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 504:849 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 504:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7895ms total)
T4C7C 504:952 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:054 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:157 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:259 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:360 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:462 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7895ms total)
T4C7C 505:564 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:666 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 505:767 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 505:869 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 505:971 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 506:072 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 506:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7895ms total)
T4C7C 506:174 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 506:276 JLINK_IsHalted()  returns FALSE (0002ms, 7897ms total)
T4C7C 506:379 JLINK_IsHalted()  returns FALSE (0002ms, 7897ms total)
T4C7C 506:481 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 506:583 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 506:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7895ms total)
T4C7C 506:689 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 506:791 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 506:892 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 506:994 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 507:096 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 507:198 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 507:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7895ms total)
T4C7C 507:300 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 507:402 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 507:504 JLINK_IsHalted()  returns FALSE (0001ms, 7896ms total)
T4C7C 507:606 JLINK_IsHalted()  returns FALSE (0002ms, 7897ms total)
T4C7C 507:709 JLINK_IsHalted()  returns FALSE (0000ms, 7895ms total)
T4C7C 507:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0002ms, 7897ms total)
T4C7C 507:814 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 507:917 JLINK_IsHalted()  returns FALSE (0000ms, 7897ms total)
T4C7C 508:018 JLINK_IsHalted()  returns FALSE (0002ms, 7899ms total)
T4C7C 508:121 JLINK_IsHalted()  returns FALSE (0000ms, 7897ms total)
T4C7C 508:223 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7897ms total)
T4C7C 508:325 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:428 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:530 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:632 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:733 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:835 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 508:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7897ms total)
T4C7C 508:938 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:040 JLINK_IsHalted()  returns FALSE (0000ms, 7897ms total)
T4C7C 509:141 JLINK_IsHalted()  returns FALSE (0000ms, 7897ms total)
T4C7C 509:243 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:346 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:447 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7897ms total)
T4C7C 509:551 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:653 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:755 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:856 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 509:958 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7897ms total)
T4C7C 510:060 JLINK_IsHalted()  returns FALSE (0002ms, 7899ms total)
T4C7C 510:162 JLINK_IsHalted()  returns FALSE (0000ms, 7897ms total)
T4C7C 510:264 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:367 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:469 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:571 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7897ms total)
T4C7C 510:673 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:776 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:879 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 510:980 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 511:082 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 511:184 JLINK_IsHalted()  returns FALSE (0001ms, 7898ms total)
T4C7C 511:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0001ms, 7898ms total)
T4C7C 511:290 JLINK_IsHalted()  returns FALSE (0002ms, 7900ms total)
T4C7C 511:393 JLINK_IsHalted()  returns FALSE (0001ms, 7899ms total)
T4C7C 511:495 JLINK_IsHalted()  returns TRUE (0003ms, 7901ms total)
T4C7C 511:498 JLINK_Halt()  returns 0x00 (0000ms, 7898ms total)
T4C7C 511:498 JLINK_IsHalted()  returns TRUE (0000ms, 7898ms total)
T4C7C 511:498 JLINK_IsHalted()  returns TRUE (0001ms, 7899ms total)
T4C7C 511:499 JLINK_IsHalted()  returns TRUE (0000ms, 7898ms total)
T4C7C 511:499 JLINK_ReadReg(R15 (PC))  returns 0x0800999E (0001ms, 7899ms total)
T4C7C 511:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7900ms total)
T4C7C 511:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7900ms total)
T4C7C 511:501 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7901ms total)
T4C7C 511:502 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7902ms total)
T4C7C 511:504 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7902ms total)
T4C7C 511:505 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7902ms total)
T4C7C 511:506 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R1)  returns 0x200026A0 (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R2)  returns 0x200026ED (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R3)  returns 0x200026EE (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R4)  returns 0x2000079C (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7903ms total)
T4C7C 511:507 JLINK_ReadReg(R6)  returns 0x2000079C (0001ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R11)  returns 0x00000063 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R13 (SP))  returns 0x200026B0 (0000ms, 7904ms total)
T4C7C 511:508 JLINK_ReadReg(R14)  returns 0x0800AEF7 (0001ms, 7905ms total)
T4C7C 511:509 JLINK_ReadReg(R15 (PC))  returns 0x0800999E (0000ms, 7905ms total)
T4C7C 511:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7905ms total)
T4C7C 511:509 JLINK_ReadReg(MSP)  returns 0x2000BBF8 (0000ms, 7905ms total)
T4C7C 511:509 JLINK_ReadReg(PSP)  returns 0x200026B0 (0000ms, 7905ms total)
T4C7C 511:509 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7905ms total)
T4698 511:510 JLINK_ReadMemEx(0x200026F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (2 bytes @ 0x200026F4) - Data: 0F 27  returns 0x02 (0001ms, 7906ms total)
T4698 511:511 JLINK_ReadMemEx(0x200026E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200026E4) - Data: F4 01  returns 0x02 (0000ms, 7906ms total)
T4698 511:511 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 BC 00 20  returns 0x04 (0003ms, 7909ms total)
T4698 511:514 JLINK_ReadMemEx(0x200026F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7909ms total)
T4698 511:514 JLINK_ReadMemEx(0x200026E8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026E8) - Data: 30 39 2E 39 39 00  returns 0x06 (0000ms, 7909ms total)
T4698 511:515 JLINK_ReadMemEx(0x200026E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026E0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7909ms total)
T4698 511:515 JLINK_ReadMemEx(0x200026D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026D8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 7909ms total)
T4698 511:515 JLINK_ReadMemEx(0x200026CC, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x200026CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 7910ms total)
T4698 511:516 JLINK_ReadMemEx(0x200026C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 7910ms total)
T4698 511:516 JLINK_ReadMemEx(0x200026C0, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026C0) - Data: 30 30 2E 30 30 00  returns 0x06 (0000ms, 7910ms total)
T4698 511:516 JLINK_ReadMemEx(0x200026B8, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (7 bytes @ 0x200026B8) - Data: 30 30 2E 30 30 00 00  returns 0x07 (0002ms, 7912ms total)
T4698 511:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9A FF 16 38  returns 0x01 (0000ms, 7912ms total)
T4C7C 521:246 JLINK_ReadMemEx(0x0800999E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009980) -- Updating C cache (64 bytes @ 0x08009980) -- Read from C cache (2 bytes @ 0x0800999E) - Data: 00 23  returns 0x02 (0001ms, 7913ms total)
T4C7C 521:247 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800999E) -- Simulated  returns 0x00 (0001ms, 7914ms total)
T4C7C 521:248 JLINK_ReadReg(R15 (PC))  returns 0x080099A0 (0000ms, 7914ms total)
T4C7C 521:248 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 7915ms total)
T4C7C 521:249 JLINK_SetBPEx(Addr = 0x0800999E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7915ms total)
T4C7C 521:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7918ms total)
T4C7C 521:354 JLINK_IsHalted()  returns FALSE (0000ms, 7918ms total)
T4C7C 521:455 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T4C7C 521:558 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T4C7C 521:660 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T4C7C 521:762 JLINK_IsHalted()  returns FALSE (0001ms, 7919ms total)
T4C7C 521:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE FD B8 3A  returns 0x01 (0002ms, 7920ms total)
T4C7C 521:866 JLINK_IsHalted()  returns FALSE (0002ms, 7922ms total)
T4C7C 521:969 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:071 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:172 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:274 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7920ms total)
T4C7C 522:377 JLINK_IsHalted()  returns FALSE (0002ms, 7922ms total)
T4C7C 522:480 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:581 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:684 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:786 JLINK_IsHalted()  returns FALSE (0002ms, 7922ms total)
T4C7C 522:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7920ms total)
T4C7C 522:890 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 522:992 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:095 JLINK_IsHalted()  returns FALSE (0000ms, 7920ms total)
T4C7C 523:197 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:298 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:400 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7920ms total)
T4C7C 523:502 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:604 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:706 JLINK_IsHalted()  returns FALSE (0000ms, 7920ms total)
T4C7C 523:808 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 523:911 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:012 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7920ms total)
T4C7C 524:114 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:216 JLINK_IsHalted()  returns FALSE (0000ms, 7920ms total)
T4C7C 524:318 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:419 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:521 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7920ms total)
T4C7C 524:648 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 524:749 JLINK_IsHalted()  returns FALSE (0000ms, 7920ms total)
T4C7C 524:851 JLINK_IsHalted()  returns FALSE (0000ms, 7920ms total)
T4C7C 524:953 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 525:055 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 525:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7920ms total)
T4C7C 525:157 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4C7C 525:259 JLINK_IsHalted()  returns FALSE (0001ms, 7921ms total)
T4698 525:324 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0007ms, 7927ms total)
T4C7C 525:362 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 525:464 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 525:566 JLINK_IsHalted()  returns FALSE (0000ms, 7927ms total)
T4C7C 525:668 JLINK_IsHalted()  returns FALSE (0000ms, 7927ms total)
T4C7C 525:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7927ms total)
T4C7C 525:770 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 525:872 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 525:974 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 526:076 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 526:178 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 526:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE FD B8 3A  returns 0x01 (0000ms, 7927ms total)
T4C7C 526:280 JLINK_IsHalted()  returns FALSE (0002ms, 7929ms total)
T4C7C 526:383 JLINK_IsHalted()  returns FALSE (0001ms, 7928ms total)
T4C7C 526:485 JLINK_Halt()  returns 0x00 (0004ms, 7931ms total)
T4C7C 526:489 JLINK_IsHalted()  returns TRUE (0000ms, 7931ms total)
T4C7C 526:489 JLINK_IsHalted()  returns TRUE (0001ms, 7932ms total)
T4C7C 526:490 JLINK_IsHalted()  returns TRUE (0000ms, 7931ms total)
T4C7C 526:490 JLINK_ReadReg(R15 (PC))  returns 0x08004410 (0000ms, 7931ms total)
T4C7C 526:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7932ms total)
T4C7C 526:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7933ms total)
T4C7C 526:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7934ms total)
T4C7C 526:493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 7936ms total)
T4C7C 526:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7937ms total)
T4C7C 526:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 7940ms total)
T4698 527:114 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 7961ms total)
T4698 527:114  (0021ms, 7961ms total)
T4698 527:114 Closed (0021ms, 7961ms total)
