T4698 2360:168 SEGGER J-Link V6.30h Log File (0000ms, 22635ms total)
T4698 2360:168 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 22635ms total)
T4698 2360:168 Logging started @ 2019-01-22 11:48 (0001ms, 22636ms total)
T4698 2360:169 JLINK_SetWarnOutHandler(...) (0000ms, 22636ms total)
T4698 2360:169 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0146ms, 22782ms total)
T4698 2360:169 WEBSRV Webserver running on local port 19080 (0146ms, 22782ms total)
T4698 2360:169   returns O.K. (0146ms, 22782ms total)
T4698 2360:315 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22782ms total)
T4698 2360:316 JLINK_TIF_GetAvailable(...) (0001ms, 22784ms total)
T4698 2360:317 JLINK_SetErrorOutHandler(...) (0000ms, 22784ms total)
T4698 2360:317 JLINK_ExecCommand("ProjectFile = "E:\research\software\pump_lowend\V1.3\200ml\prj\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 22789ms total)
T4698 2360:322 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 22792ms total)
T4698 2360:325 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22792ms total)
T4698 2360:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 22792ms total)
T4698 2360:325 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22792ms total)
T4698 2360:325 JLINK_GetFirmwareString(...) (0001ms, 22793ms total)
T4698 2360:326 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22793ms total)
T4698 2360:326 JLINK_GetCompileDateTime() (0000ms, 22793ms total)
T4698 2360:326 JLINK_GetFirmwareString(...) (0000ms, 22793ms total)
T4698 2360:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 22793ms total)
T4698 2360:326 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 22796ms total)
T4698 2360:329 JLINK_SetSpeed(5000) (0001ms, 22797ms total)
T4698 2360:330 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 22860ms total)
T4698 2360:394 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 22861ms total)
T4698 2360:394 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 22861ms total)
T4698 2360:394 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 22861ms total)
T4698 2360:394 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 22861ms total)
T4698 2360:394 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22861ms total)
T4698 2360:394 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 22861ms total)
T4698 2360:394 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 22862ms total)
T4698 2360:395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22862ms total)
T4698 2360:395 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22862ms total)
T4698 2360:395 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22863ms total)
T4698 2360:396 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22863ms total)
T4698 2360:396 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 22864ms total)
T4698 2360:397 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22864ms total)
T4698 2360:397 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22864ms total)
T4698 2360:397 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22864ms total)
T4698 2360:397 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22864ms total)
T4698 2360:397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22864ms total)
T4698 2360:397 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 22865ms total)
T4698 2360:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 22866ms total)
T4698 2360:399 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22866ms total)
T4698 2360:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22866ms total)
T4698 2360:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 22947ms total)
T4698 2360:480 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 22948ms total)
T4698 2360:481 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22948ms total)
T4698 2360:481 JLINK_Halt()  returns 0x00 (0001ms, 22949ms total)
T4698 2360:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 22951ms total)
T4698 2360:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 22953ms total)
T4698 2360:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 22955ms total)
T4698 2360:488 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22956ms total)
T4698 2360:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22956ms total)
T4698 2360:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22957ms total)
T4698 2360:491 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 22958ms total)
T4698 2360:492 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 22958ms total)
T4698 2360:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 22960ms total)
T4698 2360:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 22962ms total)
T4698 2360:497 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 22967ms total)
T4698 2360:502 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 22967ms total)
T4698 2360:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22967ms total)
T4698 2360:669 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 22969ms total)
T4698 2360:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 23048ms total)
T4698 2360:749 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 23049ms total)
T4698 2360:750 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23049ms total)
T4698 2360:753 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 23053ms total)
T4698 2362:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23054ms total)
T4698 2362:934 JLINK_ReadReg(R1)  returns 0x00000080 (0001ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R4)  returns 0x2000204D (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R6)  returns 0x2000076C (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R7)  returns 0x000000F1 (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 23055ms total)
T4698 2362:935 JLINK_ReadReg(R9)  returns 0x0000003E (0001ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(R12)  returns 0x001F4000 (0000ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(R13 (SP))  returns 0x2000BBC8 (0000ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 23056ms total)
T4698 2362:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23056ms total)
T4698 2362:937 JLINK_ReadReg(MSP)  returns 0x2000BBC8 (0000ms, 23057ms total)
T4698 2362:937 JLINK_ReadReg(PSP)  returns 0x20002038 (0000ms, 23057ms total)
T4698 2362:937 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23057ms total)
T4698 2362:937 JLINK_ReadMemEx(0x20000034, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000034) - Data: 91 05  returns 0x02 (0002ms, 23059ms total)
T3D90 2362:975 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 23059ms total)
T3D90 2362:975 JLINK_SetBPEx(Addr = 0x0800B9DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 23059ms total)
T3D90 2362:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 23064ms total)
T3D90 2363:082 JLINK_IsHalted()  returns TRUE (0003ms, 23067ms total)
T3D90 2363:085 JLINK_Halt()  returns 0x00 (0000ms, 23064ms total)
T3D90 2363:085 JLINK_IsHalted()  returns TRUE (0001ms, 23065ms total)
T3D90 2363:086 JLINK_IsHalted()  returns TRUE (0000ms, 23064ms total)
T3D90 2363:086 JLINK_IsHalted()  returns TRUE (0000ms, 23064ms total)
T3D90 2363:086 JLINK_ReadReg(R15 (PC))  returns 0x0800B9DC (0000ms, 23064ms total)
T3D90 2363:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 23064ms total)
T3D90 2363:086 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23064ms total)
T3D90 2363:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 23065ms total)
T3D90 2363:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 23066ms total)
T3D90 2363:088 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 23067ms total)
T3D90 2363:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 23068ms total)
T3D90 2363:090 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 23069ms total)
T3D90 2363:091 JLINK_ReadReg(R0)  returns 0x0800B9DD (0001ms, 23070ms total)
T3D90 2363:092 JLINK_ReadReg(R1)  returns 0x2000BBC8 (0000ms, 23070ms total)
T3D90 2363:092 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 23070ms total)
T3D90 2363:092 JLINK_ReadReg(R3)  returns 0x0800B585 (0000ms, 23070ms total)
T3D90 2363:092 JLINK_ReadReg(R4)  returns 0x0800BE08 (0000ms, 23070ms total)
T3D90 2363:092 JLINK_ReadReg(R5)  returns 0x0800BE08 (0001ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R6)  returns 0x2000076C (0000ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R7)  returns 0x000000F1 (0000ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R9)  returns 0x0000003E (0000ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 23071ms total)
T3D90 2363:093 JLINK_ReadReg(R12)  returns 0x001F4000 (0001ms, 23072ms total)
T3D90 2363:094 JLINK_ReadReg(R13 (SP))  returns 0x2000BBC8 (0000ms, 23072ms total)
T3D90 2363:094 JLINK_ReadReg(R14)  returns 0x080074B1 (0000ms, 23072ms total)
T3D90 2363:094 JLINK_ReadReg(R15 (PC))  returns 0x0800B9DC (0000ms, 23072ms total)
T3D90 2363:094 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 23073ms total)
T3D90 2363:095 JLINK_ReadReg(MSP)  returns 0x2000BBC8 (0000ms, 23073ms total)
T3D90 2363:095 JLINK_ReadReg(PSP)  returns 0x20002038 (0000ms, 23073ms total)
T3D90 2363:095 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 23073ms total)
T4698 2363:107 JLINK_ReadMemEx(0x0800B9DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B9C0) -- Updating C cache (128 bytes @ 0x0800B9C0) -- Read from C cache (60 bytes @ 0x0800B9DC) - Data: 10 B5 F7 F7 90 FA FC F7 07 FB 07 23 04 4A 00 21 ...  returns 0x3C (0003ms, 23076ms total)
T4698 2363:733 JLINK_ReadMemEx(0x080099A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009980) -- Updating C cache (128 bytes @ 0x08009980) -- Read from C cache (60 bytes @ 0x080099A0) - Data: 00 23 0E AA 04 21 02 20 FE F7 B3 FF 61 89 0D 98 ...  returns 0x3C (0002ms, 23078ms total)
T3D90 2366:952 JLINK_ReadMemEx(0x0800B9DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9DC) - Data: 10 B5  returns 0x02 (0000ms, 23078ms total)
T3D90 2366:952 JLINK_SetBPEx(Addr = 0x080099A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23078ms total)
T3D90 2366:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 23081ms total)
T3D90 2367:055 JLINK_IsHalted()  returns TRUE (0003ms, 23084ms total)
T3D90 2367:058 JLINK_Halt()  returns 0x00 (0001ms, 23082ms total)
T3D90 2367:059 JLINK_IsHalted()  returns TRUE (0000ms, 23082ms total)
T3D90 2367:059 JLINK_IsHalted()  returns TRUE (0000ms, 23082ms total)
T3D90 2367:059 JLINK_IsHalted()  returns TRUE (0000ms, 23082ms total)
T3D90 2367:059 JLINK_ReadReg(R15 (PC))  returns 0x080099A0 (0000ms, 23082ms total)
T3D90 2367:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 23082ms total)
T3D90 2367:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23082ms total)
T3D90 2367:060 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 23083ms total)
T3D90 2367:061 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 23084ms total)
T3D90 2367:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 23085ms total)
T3D90 2367:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 23086ms total)
T3D90 2367:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 23087ms total)
T3D90 2367:065 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 23087ms total)
T3D90 2367:065 JLINK_ReadReg(R1)  returns 0x20002670 (0000ms, 23087ms total)
T3D90 2367:065 JLINK_ReadReg(R2)  returns 0x200026BD (0000ms, 23087ms total)
T3D90 2367:065 JLINK_ReadReg(R3)  returns 0x200026BE (0001ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R4)  returns 0x2000076C (0000ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R6)  returns 0x2000076C (0000ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 23088ms total)
T3D90 2367:066 JLINK_ReadReg(R10)  returns 0x10101010 (0001ms, 23089ms total)
T3D90 2367:067 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 23089ms total)
T3D90 2367:067 JLINK_ReadReg(R12)  returns 0x00000F00 (0000ms, 23089ms total)
T3D90 2367:067 JLINK_ReadReg(R13 (SP))  returns 0x20002680 (0000ms, 23089ms total)
T3D90 2367:067 JLINK_ReadReg(R14)  returns 0x0800AEF7 (0000ms, 23089ms total)
T3D90 2367:067 JLINK_ReadReg(R15 (PC))  returns 0x080099A0 (0000ms, 23089ms total)
T3D90 2367:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 23090ms total)
T3D90 2367:068 JLINK_ReadReg(MSP)  returns 0x2000BB98 (0000ms, 23090ms total)
T3D90 2367:068 JLINK_ReadReg(PSP)  returns 0x20002680 (0000ms, 23090ms total)
T3D90 2367:068 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 23090ms total)
T4698 2367:072 JLINK_ReadMemEx(0x200026C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (2 bytes @ 0x200026C4) - Data: 20 4E  returns 0x02 (0001ms, 23091ms total)
T4698 2367:073 JLINK_ReadMemEx(0x200026B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002680) -- Updating C cache (64 bytes @ 0x20002680) -- Read from C cache (2 bytes @ 0x200026B4) - Data: 00 00  returns 0x02 (0002ms, 23093ms total)
T4698 2367:075 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 BB 00 20  returns 0x04 (0002ms, 23095ms total)
T4698 2367:077 JLINK_ReadMemEx(0x200026C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 23095ms total)
T4698 2367:077 JLINK_ReadMemEx(0x200026B8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026B8) - Data: 32 30 30 2E 30 00  returns 0x06 (0001ms, 23096ms total)
T4698 2367:078 JLINK_ReadMemEx(0x200026B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200026B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 23096ms total)
T4698 2367:078 JLINK_ReadMemEx(0x200026A8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x200026A8) - Data: 30 35 2E 30 30 00  returns 0x06 (0000ms, 23096ms total)
T4698 2367:078 JLINK_ReadMemEx(0x2000269C, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x2000269C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 23096ms total)
T4698 2367:078 JLINK_ReadMemEx(0x20002698, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002698) - Data: 00 00 00 00  returns 0x04 (0000ms, 23096ms total)
T4698 2367:078 JLINK_ReadMemEx(0x20002690, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x20002690) - Data: 30 30 30 2E 30 00  returns 0x06 (0001ms, 23097ms total)
T4698 2367:079 JLINK_ReadMemEx(0x20002688, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x20002688) - Data: 30 30 2E 30 30 00 00  returns 0x07 (0000ms, 23097ms total)
T4698 2373:335 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 23118ms total)
T4698 2373:335  (0021ms, 23118ms total)
T4698 2373:335 Closed (0021ms, 23118ms total)
